<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-GB">
  <info>
    <title>EC5230 author-year with DOI/URL (surname-only in-text; bulleted bib)</title>
    <id>https://example.invalid/ec5230-doi-url-v2</id>
    <link href="https://example.invalid/ec5230-doi-url-v2" rel="self"/>
    <author>
      <name>EC5230</name>
    </author>
    <category citation-format="author-date"/>
    <category field="economics"/>
    <updated>2026-01-29</updated>
  </info>

  <locale xml:lang="en-GB">
    <terms>
      <term name="accessed">accessed</term>
    </terms>
  </locale>

  <!-- ---------- Macros ---------- -->

  <!-- Surname-only (no initials) -->
  <macro name="author-cite">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor">
          <name form="short" and="text" delimiter=", "/>
        </names>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Full author list for bibliography (still: no initials) -->
  <macro name="author-bib">
    <names variable="author">
      <name form="long" initialize="false" name-as-sort-order="all" sort-separator=", " delimiter=", " and="text"/>
      <substitute>
        <names variable="editor">
          <name form="long" initialize="false" name-as-sort-order="all" sort-separator=", " delimiter=", " and="text"/>
        </names>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <text variable="volume"/>
      <text variable="issue" prefix="(" suffix=")"/>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="doi-or-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=" " />
      </else-if>
    </choose>
  </macro>

  <!-- ---------- Citation ---------- -->
  <citation et-al-min="3" et-al-use-first="1" delimiter="; ">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-cite"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <!-- ---------- Bibliography ---------- -->
  <!-- NOTE: font-size here is renderer-dependent; Quarto HTML usually respects it, PDF may not. -->
  <bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
    <sort>
      <key macro="author-bib"/>
      <key macro="issued-year"/>
      <key macro="title"/>
    </sort>

    <layout suffix="." font-size="larger">
      <!-- bullet prefix -->
      <text value="• " font-weight="bold"/>
      <choose>

        <if type="book">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="author-bib"/>
              <text macro="issued-year" prefix="(" suffix=")"/>
            </group>
            <text macro="title" font-style="italic"/>
            <text macro="publisher"/>
          </group>
          <text macro="doi-or-url"/>
        </if>

        <else-if type="chapter">
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="author-bib"/>
              <text macro="issued-year" prefix="(" suffix=")"/>
            </group>
            <text macro="title"/>
            <group delimiter=" ">
              <text value="In"/>
              <names variable="editor" delimiter=", ">
                <name form="long" initialize="false" and="text"/>
              </names>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text variable="page" prefix="pp. "/>
            <text macro="publisher"/>
          </group>
          <text macro="doi-or-url"/>
        </else-if>

        <else>
          <group delimiter=". ">
            <group delimiter=" ">
              <text macro="author-bib"/>
              <text macro="issued-year" prefix="(" suffix=")"/>
            </group>
            <text macro="title"/>
            <text macro="container"/>
          </group>
          <text macro="doi-or-url"/>
        </else>

      </choose>
    </layout>
  </bibliography>
</style>
